## COPIAR ESTE ARCHIVO A .env Y RELLENAR LOS VALORES NECESARIOS

## URL a base de datos
# DATABASE_URL = "postgres://postgres:testing@localhost/testing"

## Puerto al cual escuchar
# EXPRESS_PORT = "8080"

## Secreto con el cual hashear las cookies
# SESSION_SECRET = "YOUR_SECRET_HERE"

## Tiempo antes de que la sesión expire
## Formato: https://www.npmjs.com/package/parse-duration
# SESSION_MAXAGE = "31d"

## URL en el cual se encuentra la aplicación
# APP_ORIGIN = "http://localhost:8080"

## ID para autenticar con Facebook
# FACEBOOK_ID = "YOUR_ID_HERE"

## Secreto para autenticar con Facebook
# FACEBOOK_SECRET = "YOUR_SECRET_HERE"

## ID para autenticar con Google
# GOOGLE_ID = "YOUR_ID_HERE"

## Secreto para autenticar con Google
# GOOGLE_SECRET
